[gd_scene load_steps=35 format=3 uid="uid://cl37lpm48ih7m"]

[ext_resource type="PackedScene" uid="uid://srsw82t30cm3" path="res://components/ui/layers/splashscreen.tscn" id="1_15585"]
[ext_resource type="Script" uid="uid://bi6hy400giofx" path="res://scenes/court.gd" id="1_h0b8m"]
[ext_resource type="PackedScene" uid="uid://bo53ah4v3nc0e" path="res://components/internal/environment.tscn" id="1_i1kge"]
[ext_resource type="PackedScene" uid="uid://c7yj8uxhe805g" path="res://components/interiors/courtroom.tscn" id="1_lpavh"]
[ext_resource type="PackedScene" uid="uid://b8c18s5qldsu8" path="res://components/ui/dialogue_balloons/speaking_balloon.tscn" id="2_5mv5b"]
[ext_resource type="AudioStream" uid="uid://c62q07k24272w" path="res://assets/sounds/crowd_murmur.ogg" id="2_c7axm"]
[ext_resource type="Resource" uid="uid://f8du7ir56x6a" path="res://data/dialogue/speaking.dialogue" id="3_2768l"]
[ext_resource type="PackedScene" uid="uid://dqyaa4cxy5wxo" path="res://components/entities/judge_frog.tscn" id="3_ogvvj"]
[ext_resource type="Shader" uid="uid://dt8n3jwli55n" path="res://assets/shaders/outline.gdshader" id="4_ogvvj"]
[ext_resource type="PackedScene" uid="uid://dpjvccsl7nk8v" path="res://components/ui/dialogue_balloons/runtime_balloon.tscn" id="4_v012p"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_qqgq3"]
[ext_resource type="AudioStream" uid="uid://dx2khqrnx3vug" path="res://assets/sounds/gavel_pounding.ogg" id="5_rnrgf"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_qyj8n"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_15585"]
[ext_resource type="PackedScene" uid="uid://dg3blyov6hyfp" path="res://components/ui/layers/phase_panel.tscn" id="8_i5cvy"]
[ext_resource type="PackedScene" uid="uid://d3eelg2so4kqv" path="res://components/ui/layers/accusation_selection.tscn" id="9_cn0p0"]
[ext_resource type="PackedScene" uid="uid://c87qa76hw2ccl" path="res://components/ui/layers/twitch_modal.tscn" id="10_d0d5a"]
[ext_resource type="PackedScene" uid="uid://dcbjv822qrpqg" path="res://components/entities/chatters/zebra.tscn" id="11_b3dk5"]
[ext_resource type="AudioStream" uid="uid://brbxubyjyxcoe" path="res://assets/sounds/deleted_user_2104797_crowd-gasp_1.wav" id="13_7awlx"]
[ext_resource type="PackedScene" uid="uid://7b5kkdx0ky7p" path="res://components/ui/layers/pause_menu.tscn" id="14_g8kxy"]
[ext_resource type="AudioStream" uid="uid://chu66ejb5jf0y" path="res://assets/sounds/deleted_user_2104797_crowd-gasp_2.wav" id="14_v012p"]
[ext_resource type="AudioStream" uid="uid://dn5qapxaoe4u2" path="res://assets/sounds/deleted_user_2104797_crowd-gasp_3.wav" id="15_erabv"]
[ext_resource type="PackedScene" uid="uid://dp4ryhn48y62p" path="res://components/entities/chatters/elephant.tscn" id="16_c6ra0"]
[ext_resource type="PackedScene" uid="uid://codxo4wyg8jko" path="res://components/entities/chatters/panda.tscn" id="17_revm4"]
[ext_resource type="PackedScene" uid="uid://die18x7otjea6" path="res://components/entities/chatters/chicken.tscn" id="18_cn0p0"]
[ext_resource type="PackedScene" uid="uid://ducn7r00ertsd" path="res://components/entities/chatters/bunny.tscn" id="19_b3dk5"]
[ext_resource type="PackedScene" uid="uid://w6ylo7rff0kc" path="res://components/entities/chatters/cow.tscn" id="20_g8kxy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xjkrd"]
streams_count = 3
stream_0/stream = ExtResource("13_7awlx")
stream_1/stream = ExtResource("14_v012p")
stream_2/stream = ExtResource("15_erabv")

[sub_resource type="QuadMesh" id="QuadMesh_i1kge"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ufgy"]
render_priority = 0
shader = ExtResource("4_ogvvj")
shader_parameter/sensitivity = 0.95
shader_parameter/outline_thickness = 1.3
shader_parameter/step_threshold = 0.2
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_h0b8m"]
script = ExtResource("7_15585")
duration = 0.6
transition = 1

[sub_resource type="Resource" id="Resource_qqgq3"]
script = ExtResource("7_15585")
duration = 0.4
transition = 1

[sub_resource type="Resource" id="Resource_qyj8n"]
script = ExtResource("7_15585")
transition = 1

[sub_resource type="Resource" id="Resource_15585"]
script = ExtResource("7_15585")
transition = 1

[node name="Court" type="Node3D" node_paths=PackedStringArray("pause_menu", "cam_positions", "claimant_position", "defendant_position", "jury_positions", "gallery_positions")]
script = ExtResource("1_h0b8m")
pause_menu = NodePath("Pause Menu")
speaking_balloon = ExtResource("2_5mv5b")
speaking_dialogue = ExtResource("3_2768l")
runtime_balloon = ExtResource("4_v012p")
phase_panel_scene = ExtResource("8_i5cvy")
accusation_selection_scene = ExtResource("9_cn0p0")
cam_positions = {
0: NodePath("Camera Positions/Judge Cam"),
1: NodePath("Camera Positions/Claimant Cam"),
2: NodePath("Camera Positions/Defendant Cam"),
3: NodePath("Camera Positions/Gallery Cam"),
4: NodePath("Camera Positions/Jury Cam"),
5: NodePath("Camera Positions/Judge Cam Close")
}
characters = Array[PackedScene]([ExtResource("19_b3dk5"), ExtResource("18_cn0p0"), ExtResource("20_g8kxy"), ExtResource("16_c6ra0"), ExtResource("17_revm4"), ExtResource("11_b3dk5")])
claimant_position = NodePath("Character Positions/Claimant Position")
defendant_position = NodePath("Character Positions/Defendant Position")
jury_positions = [NodePath("Character Positions/Jury/1"), NodePath("Character Positions/Jury/2"), NodePath("Character Positions/Jury/3"), NodePath("Character Positions/Jury/4"), NodePath("Character Positions/Jury/5"), NodePath("Character Positions/Jury/6"), NodePath("Character Positions/Jury/7"), NodePath("Character Positions/Jury/8"), NodePath("Character Positions/Jury/9"), NodePath("Character Positions/Jury/10")]
gallery_positions = [NodePath("Character Positions/Gallery/1"), NodePath("Character Positions/Gallery/2"), NodePath("Character Positions/Gallery/3"), NodePath("Character Positions/Gallery/4"), NodePath("Character Positions/Gallery/5"), NodePath("Character Positions/Gallery/6"), NodePath("Character Positions/Gallery/7"), NodePath("Character Positions/Gallery/8"), NodePath("Character Positions/Gallery/9"), NodePath("Character Positions/Gallery/10"), NodePath("Character Positions/Gallery/11"), NodePath("Character Positions/Gallery/12")]
crowd_murmur_sfx = ExtResource("2_c7axm")
crowd_gasp_sfx = SubResource("AudioStreamRandomizer_xjkrd")
gavel_sfx = ExtResource("5_rnrgf")

[node name="Splashscreen" parent="." instance=ExtResource("1_15585")]

[node name="Pause Menu" parent="." instance=ExtResource("14_g8kxy")]

[node name="TwitchModal" parent="." instance=ExtResource("10_d0d5a")]

[node name="Environment" parent="." instance=ExtResource("1_i1kge")]

[node name="Courtroom" parent="." instance=ExtResource("1_lpavh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0377091, 0, 1.8343)

[node name="Judge Frog" parent="." instance=ExtResource("3_ogvvj")]
transform = Transform3D(-0.977257, 0, -0.212058, 0, 1, 0, 0.212058, 0, -0.977257, -2.26184, 6.56033, 20.3607)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 16.286242, 13, -9.843016)
fov = 55.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_qqgq3")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Outline FX" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.055)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_i1kge")
surface_material_override/0 = SubResource("ShaderMaterial_3ufgy")

[node name="Camera Positions" type="Node3D" parent="."]

[node name="Judge Cam" type="Node3D" parent="Camera Positions"]
unique_name_in_owner = true
transform = Transform3D(-1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, -2, 15, 1.5)
script = ExtResource("6_qyj8n")
tween_resource = SubResource("Resource_h0b8m")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Judge Cam Close" type="Node3D" parent="Camera Positions"]
unique_name_in_owner = true
transform = Transform3D(-1, -1.51808e-08, 8.60946e-08, 0, 0.984808, 0.173648, -8.74228e-08, 0.173648, -0.984808, -2, 12.772806, 6.8268604)
script = ExtResource("6_qyj8n")
tween_resource = SubResource("Resource_h0b8m")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Claimant Cam" type="Node3D" parent="Camera Positions"]
unique_name_in_owner = true
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, 12, 11.32, 6)
script = ExtResource("6_qyj8n")
tween_resource = SubResource("Resource_qqgq3")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Defendant Cam" type="Node3D" parent="Camera Positions"]
unique_name_in_owner = true
transform = Transform3D(-1, 1.51808e-08, -8.60946e-08, 0, 0.984808, 0.173648, 8.74228e-08, 0.173648, -0.984808, -16, 11.32, 6)
script = ExtResource("6_qyj8n")
tween_resource = SubResource("Resource_qqgq3")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Gallery Cam" type="Node3D" parent="Camera Positions"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9680209, 0.2508697, 0, -0.2508697, 0.9680209, 0.75, 18.75, 12.5)
script = ExtResource("6_qyj8n")
tween_resource = SubResource("Resource_qyj8n")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Jury Cam" type="Node3D" parent="Camera Positions"]
unique_name_in_owner = true
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 16.286242, 13, -9.843016)
script = ExtResource("6_qyj8n")
priority = 1
tween_resource = SubResource("Resource_15585")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Character Positions" type="Node3D" parent="."]

[node name="Claimant Position" type="Marker3D" parent="Character Positions"]
transform = Transform3D(-0.8194923, 0, -0.57309026, 0, 1, 0, 0.57309026, 0, -0.8194923, 11.771343, 3.2692766, 16.42095)

[node name="Defendant Position" type="Marker3D" parent="Character Positions"]
transform = Transform3D(-0.79722583, 0, 0.60368115, 0, 1, 0, -0.60368115, 0, -0.79722583, -16.261448, 3.6980867, 16.916775)

[node name="Jury" type="Node3D" parent="Character Positions"]

[node name="1" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -31.435204, 3.446959, 8.729975)

[node name="2" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -31.435204, 3.446959, 4.799917)

[node name="3" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -31.435204, 3.446959, 1.1730165)

[node name="4" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -31.435204, 3.446959, -2.2039063)

[node name="5" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -34.909523, 4.974532, 12.39653)

[node name="6" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -34.909523, 4.974532, 8.855964)

[node name="7" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -34.909523, 4.974532, 4.792495)

[node name="8" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -34.909523, 4.974532, 1.1730165)

[node name="9" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -34.909523, 4.974532, -2.4580731)

[node name="10" type="Marker3D" parent="Character Positions/Jury"]
transform = Transform3D(-0.008185458, 0, 0.9999665, 0, 1, 0, -0.9999665, 0, -0.008185458, -34.909523, 4.974532, -6.0837717)

[node name="Gallery" type="Node3D" parent="Character Positions"]

[node name="1" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -25.252495, 2.5412579, -11.091156)

[node name="2" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -18.884789, 2.5412579, -11.091156)

[node name="3" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -11.7914, 2.5412579, -11.091156)

[node name="4" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -25.252495, 2.5412579, -16.148026)

[node name="5" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -18.884789, 2.5412579, -15.898819)

[node name="6" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -11.7914, 2.5412579, -15.86082)

[node name="7" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9758482, 0, -0.21844983, 0, 1, 0, 0.21844983, 0, 0.9758482, 13.447212, 2.5366387, -10.855047)

[node name="8" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9758482, 0, -0.21844983, 0, 1, 0, 0.21844983, 0, 0.9758482, 19.60464, 2.5366387, -10.855047)

[node name="9" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9758482, 0, -0.21844983, 0, 1, 0, 0.21844983, 0, 0.9758482, 25.422249, 2.5366387, -10.855047)

[node name="10" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9758482, 0, -0.21844983, 0, 1, 0, 0.21844983, 0, 0.9758482, 13.447212, 2.5366387, -15.101171)

[node name="11" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9758482, 0, -0.21844983, 0, 1, 0, 0.21844983, 0, 0.9758482, 19.60464, 2.5366387, -15.079748)

[node name="12" type="Marker3D" parent="Character Positions/Gallery"]
transform = Transform3D(0.9758482, 0, -0.21844983, 0, 1, 0, 0.21844983, 0, 0.9758482, 25.422249, 2.5366387, -15.023085)

[connection signal="finished" from="Splashscreen" to="Pause Menu" method="_on_splashscreen_finished"]
[connection signal="modal_finished" from="TwitchModal" to="." method="_on_twitch_modal_finished"]
